<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgba(0, 0, 255, 0.589);
            font-size: xx-large;
            text-align: center;
        }
        img{
            width: 200px;
            height: 150px;
            border:  rgba(215, 245, 250, 0.438);
            
        }
        ol{
            color: blueviolet;
            background-color: aqua;
        }
        ul{
            color: blueviolet;
        }
        h2{
            background-color: aquamarine;
        }
        div{
            color:blue;
            background-color: azure;
            text-align: center;
            
        }
        p{
            font-size: xx-large;
            font-style: inherit;
        }
        body{
            text-align: center;
        }
        
        
    </style>
</head>
<body>
    <!-- headings and paragraph tags -->
     i am kapil tiwari!!!!!! <br>
    Today we will learn about heading and paragraph tags <br>
    Heading Tag: <br>
    <h1> hey i am heading 1 tag</h1>
    <h2>hey i am heading tag 2</h2>
    <h3> hey i am heading tag 3</h3>
    <h4> hey i am heading tag 4</h4>
    <h5> hey i am heading tag 5</h5>
    <h6> hey i am heading tag 6</h6>

    <!-- Paragraph tag: -->
    <h1>paragraph tag</h1>
    <p>i am a paragraph tag</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil at nisi ipsam aliquam vel animi corrupti tempore. Quia quam quo qui eveniet ab? Aut, vero illum voluptates id adipisci minus.</p>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus enim nisi voluptatem suscipit corporis numquam commodi labore accusantium veritatis, amet veniam! Perspiciatis, saepe impedit tenetur rerum at laboriosam cum cumque.</p>

    <!-- Div tag: -->
    <h1>div tag</h1>
    <div>
        <h1>i am heading inside div tag</h1>
        <p> i am  paragraph inside div tag</p>
    </div>

    <!-- Image tag: -->
    <h1>Image tag </h1>
    <img src="logo2.png" alt="image was present here!!!">
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus enim nisi voluptatem suscipit corporis numquam commodi labore accusantium veritatis, amet veniam! Perspiciatis, saepe impedit tenetur rerum at laboriosam cum cumque.</p>

    <!-- Anchor Tag: -->
    <h1>Anchor tag</h1>
    <a href="https://www.google.co.in/"> click here to go to google in the same window</a>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus enim nisi voluptatem suscipit corporis numquam commodi labore accusantium veritatis, amet veniam! Perspiciatis, saepe impedit tenetur rerum at laboriosam cum cumque.</p>
    
    <a href="https://www.google.co.in/" target="_blank"> click here to go to google in new window></a>

    <!-- list -->
    <h1>unordered list</h1>
    <ul>
        <li>first</li>
        <li>second</li>
        <li>third</li>
        <li>fourth</li>

    </ul>
    <h1>ordered list</h1>
    <ol>
        <li>first</li>
        <li>second</li>
        <li>third</li>
        <li>fourth</li>
    </ol>

     <!-- use of strong statement  -->
     <h1>strong tag used for bold a particular word in paragraph</h1>
     <p>hello <strong>kapil Tiwari in bold font</strong> </p>

      <!-- use of emmet statement  -->
      <h1>emmet tag used for italic a particular word in paragraph</h1>
      <p>hello <em>kapil Tiwari in italic font</em></p>

    <!-- use of break statement -->
    <h1>use of break tag for starting text from new line</h1>
    <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing elit. Accusamus dolore, eius, perspiciatis quis magni provident voluptatem voluptas perferendis rerum officiis tempora, in placeat voluptate aperiam. Reprehenderit aliquid iusto natus quidem?</p>

    <!-- use of span tag for inline styling -->
    <h1>span tag with attribute color</h1>
    <p>hello kapil</p>

    <h1>table tag</h1>
    <table border="4">
        <thead>
            <tr>
                <td> heading 1</td>
                <td> heading 2 </td>
                <td> heading 3 </td>
                <td> heading 4 </td>
            </tr>            
        </thead>
        <tbody>
            <tr>
                <td> cell 1</td>
                <td> cell 2</td>
                <td> cell 3</td>
                <td> cell 4</td>
            </tr>
            <tr>
                <td> cell 1</td>
                <td> cell 2</td>
                <td> cell 3</td>
                <td> cell 4</td>
            </tr>
            <tr>
                <td> cell 1</td>
                <td> cell 2</td>
                <td> cell 3</td>
                <td> cell 4</td>
            </tr>
            <tr>
                <td> cell 1</td>
                <td> cell 2</td>
                <td> cell 3</td>
                <td> cell 4</td>
            </tr>

        </tbody>
    </table>